<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="214" id="wkV-dm-aPt" customClass="CategoriesCellTableViewCell" customModule="FoodRecipes" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="214"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wkV-dm-aPt" id="Ins-y8-gQX">
                <rect key="frame" x="0.0" y="0.0" width="414" height="214"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nSd-78-DoQ">
                        <rect key="frame" x="20" y="10" width="374" height="194"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 20" translatesAutoresizingMaskIntoConstraints="NO" id="QAx-Nk-rk0">
                                <rect key="frame" x="0.0" y="0.0" width="374" height="194"/>
                                <color key="tintColor" red="1" green="0.93701504040000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xrZ-qW-Qto" userLabel="GrayView">
                                <rect key="frame" x="0.0" y="0.0" width="374" height="194"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Veg Noodles   " lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OV4-Tq-NA7">
                                        <rect key="frame" x="221.33333333333334" y="20.000000000000004" width="125.66666666666666" height="50.333333333333343"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.94700068240000002" green="0.91889387369999997" blue="0.91442835330000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="grq-Ju-Qsz">
                                        <rect key="frame" x="16" y="15.999999999999996" width="45" height="44.666666666666657"/>
                                        <color key="backgroundColor" red="0.85235339399999999" green="0.58749860529999998" blue="0.31820285320000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="Vector2"/>
                                        <connections>
                                            <action selector="favBtnAction:" destination="wkV-dm-aPt" eventType="touchUpInside" id="Roc-ZR-Hut"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ki3-VE-Otg">
                                        <rect key="frame" x="232.00000000000003" y="123.00000000000001" width="81.333333333333343" height="15.666666666666671"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Vector1" translatesAutoresizingMaskIntoConstraints="NO" id="t69-pb-k96">
                                                <rect key="frame" x="0.0" y="0.0" width="14" height="15.666666666666666"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paki Food" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Yu-Ck-dA4">
                                                <rect key="frame" x="22.000000000000004" y="0.0" width="59.333333333333343" height="15.666666666666666"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="2Yu-Ck-dA4" firstAttribute="leading" secondItem="t69-pb-k96" secondAttribute="trailing" constant="8.0000000000000036" id="7Wo-HJ-8HJ"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by Qadeer Khan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7CA-lg-cob">
                                        <rect key="frame" x="232.00000000000003" y="78" width="112.33333333333334" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="y1t-XU-flP">
                                        <rect key="frame" x="232" y="160" width="92" height="15.666666666666657"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" image="Vector" translatesAutoresizingMaskIntoConstraints="NO" id="MhP-XJ-pno">
                                                <rect key="frame" x="0.0" y="0.0" width="12.666666666666666" height="15.666666666666666"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="servings:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mC6-OV-BUC">
                                                <rect key="frame" x="20.666666666666686" y="0.0" width="55" height="15.666666666666666"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XwO-uT-l0D">
                                                <rect key="frame" x="83.666666666666686" y="0.0" width="8.3333333333333286" height="15.666666666666666"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="XwO-uT-l0D" firstAttribute="leading" secondItem="mC6-OV-BUC" secondAttribute="trailing" constant="8" symbolic="YES" id="f9v-ES-u6k"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.28610088020000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="OV4-Tq-NA7" secondAttribute="trailing" constant="27" id="4E3-WJ-fFK"/>
                                    <constraint firstItem="grq-Ju-Qsz" firstAttribute="leading" secondItem="xrZ-qW-Qto" secondAttribute="leading" constant="16" id="Bwd-If-N7y"/>
                                    <constraint firstItem="grq-Ju-Qsz" firstAttribute="height" secondItem="xrZ-qW-Qto" secondAttribute="height" multiplier="0.23" id="Gqc-IK-YKQ"/>
                                    <constraint firstItem="2Yu-Ck-dA4" firstAttribute="top" secondItem="7CA-lg-cob" secondAttribute="bottom" constant="27" id="HTs-qo-3us"/>
                                    <constraint firstItem="7CA-lg-cob" firstAttribute="top" secondItem="OV4-Tq-NA7" secondAttribute="bottom" constant="7.6666666666666572" id="N4r-TR-gG0"/>
                                    <constraint firstItem="ki3-VE-Otg" firstAttribute="top" secondItem="7CA-lg-cob" secondAttribute="bottom" constant="26.999999999999986" id="Qyz-Gn-eIU"/>
                                    <constraint firstItem="grq-Ju-Qsz" firstAttribute="width" secondItem="xrZ-qW-Qto" secondAttribute="width" multiplier="0.12" id="TKo-Xw-R9x"/>
                                    <constraint firstAttribute="bottom" secondItem="y1t-XU-flP" secondAttribute="bottom" constant="18.333333333333343" id="TXh-9K-3qp"/>
                                    <constraint firstAttribute="trailing" secondItem="ki3-VE-Otg" secondAttribute="trailing" constant="60.666666666666629" id="WJ0-C9-22U"/>
                                    <constraint firstItem="t69-pb-k96" firstAttribute="top" secondItem="7CA-lg-cob" secondAttribute="bottom" constant="27.000000000000014" id="a2i-3X-AxW"/>
                                    <constraint firstAttribute="trailing" secondItem="7CA-lg-cob" secondAttribute="trailing" constant="29.666666666666629" id="cPi-97-CHn"/>
                                    <constraint firstItem="y1t-XU-flP" firstAttribute="top" secondItem="ki3-VE-Otg" secondAttribute="bottom" constant="21.333333333333314" id="fFt-R6-i6B"/>
                                    <constraint firstItem="OV4-Tq-NA7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="grq-Ju-Qsz" secondAttribute="trailing" constant="100" id="lTw-Mb-Sw3"/>
                                    <constraint firstItem="OV4-Tq-NA7" firstAttribute="top" secondItem="xrZ-qW-Qto" secondAttribute="top" constant="20" symbolic="YES" id="rmn-dR-qsf"/>
                                    <constraint firstItem="y1t-XU-flP" firstAttribute="leading" secondItem="ki3-VE-Otg" secondAttribute="leading" id="tz6-oJ-m29"/>
                                    <constraint firstItem="grq-Ju-Qsz" firstAttribute="top" secondItem="xrZ-qW-Qto" secondAttribute="top" constant="16" id="xTw-ca-xMR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="QAx-Nk-rk0" firstAttribute="leading" secondItem="nSd-78-DoQ" secondAttribute="leading" id="94E-13-MB6"/>
                            <constraint firstAttribute="bottom" secondItem="QAx-Nk-rk0" secondAttribute="bottom" id="CIQ-nW-fYb"/>
                            <constraint firstItem="xrZ-qW-Qto" firstAttribute="top" secondItem="QAx-Nk-rk0" secondAttribute="top" id="Csn-3z-9oM"/>
                            <constraint firstAttribute="trailing" secondItem="QAx-Nk-rk0" secondAttribute="trailing" id="Pcq-eE-nzE"/>
                            <constraint firstItem="xrZ-qW-Qto" firstAttribute="leading" secondItem="nSd-78-DoQ" secondAttribute="leading" id="UhH-ee-OuS"/>
                            <constraint firstAttribute="bottom" secondItem="xrZ-qW-Qto" secondAttribute="bottom" id="n3b-Vh-jDf"/>
                            <constraint firstItem="QAx-Nk-rk0" firstAttribute="top" secondItem="nSd-78-DoQ" secondAttribute="top" id="oPb-3R-CcO"/>
                            <constraint firstAttribute="trailing" secondItem="xrZ-qW-Qto" secondAttribute="trailing" id="wUE-vR-3oD"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="nSd-78-DoQ" secondAttribute="bottom" constant="10" id="AIP-Xe-8O8"/>
                    <constraint firstItem="nSd-78-DoQ" firstAttribute="top" secondItem="Ins-y8-gQX" secondAttribute="top" constant="10" id="TbA-HC-ksb"/>
                    <constraint firstAttribute="trailing" secondItem="nSd-78-DoQ" secondAttribute="trailing" constant="20" id="hJA-qw-bf8"/>
                    <constraint firstItem="nSd-78-DoQ" firstAttribute="leading" secondItem="Ins-y8-gQX" secondAttribute="leading" constant="20" id="oYv-bW-6nz"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="246-2D-Nc2"/>
            <connections>
                <outlet property="cellView" destination="nSd-78-DoQ" id="vgl-LK-WgE"/>
                <outlet property="chefName" destination="7CA-lg-cob" id="oCv-hy-iZM"/>
                <outlet property="favBtn" destination="grq-Ju-Qsz" id="0n2-3u-elk"/>
                <outlet property="foodRate" destination="mC6-OV-BUC" id="6BY-5M-sqq"/>
                <outlet property="foodType" destination="2Yu-Ck-dA4" id="GxG-Gu-QIg"/>
                <outlet property="mealImage" destination="QAx-Nk-rk0" id="hvd-9N-Q9c"/>
                <outlet property="mealName" destination="OV4-Tq-NA7" id="STV-kK-IbU"/>
            </connections>
            <point key="canvasLocation" x="180" y="46.919431279620852"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Rectangle 20" width="383" height="174"/>
        <image name="Vector" width="12.666666984558105" height="12.333333015441895"/>
        <image name="Vector1" width="14" height="10.333333015441895"/>
        <image name="Vector2" width="17" height="15"/>
    </resources>
</document>
